/* general */
@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: #fff;
  /* height: 100%; */
}

/* Hero Section */
.hero {
  padding: 20px 50px 20px 50px;
  background-color: #283a8f;
  color: #fff;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px 1fr;
}

.navbar {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}

.navbar button {
  padding: 10px;
  border: 1.5px solid #fff;
  border-radius: 5px;
  background: transparent;
  margin-right: 20px;
}

.navbar button:hover {
  transform: scale(0.98);
}

.navbar button a {
  color: #01e4f0;
  text-decoration: none;
  font-size: 16px;
}

.hero-content {
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.hero-content h3 {
  width: 591.49px;
  height: 183px;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 121.9%;
}

.hero-content h3 span {
  color: #01e4f0;
}

.hero-content p {
  width: 485.89px;
  height: 52px;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
}

.hero-content button {
  padding: 20px 30px;
  color: #283a8f;
  margin-top: 30px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    #01e4f0;
  border-radius: 5px;
  border: 1px solid #01e4f0;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
}

.hero-content button:hover {
  transform: scale(0.98);
}

.hero-content button a {
  text-decoration: none;
}

/* Description section */
.description {
  padding: 50px;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.list-item {
  /* width: 532px;
  height: 194px; */
  background: rgba(1, 228, 240, 0.03);
  border-radius: 5px;
}

.heading {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  width: 541.99px;
  margin-left: 25%;
}

.heading h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  color: #1a254a;
}

.heading p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  color: #8e8e8e;
}

.list-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.list-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.list-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.list-4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* Documentation Section */
.documentation {
  padding: 50px;
  background-color: #283a8f;
  grid-row: 3/4;
}

footer {
  padding: 50px;
  display: flex;
}
